apiVersion: v2
name: ngdemo
description: A Helm chart for Kubernetes
keywords:
  - ngdemo
home: https://lipaysamart.github.io/argocharts
maintainers: # （可选）
  - name: ethan.liu
    email: lipaysamart@gmail.com
type: application
version: 0.2.0
appVersion: "1.16.1"
